<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con css</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
</head>
<body>
    <p>Hola mundo</p>
    <span>Siguiendo la programacion</span>
    <h1>Estoy probando Diseño</h1>
    <section>
        <p>Hola seleccion</p>
    </section>
    <p id="mi_parrafo">Aqui estoy sigo de pie</p>

    <p class="estaesmiclase">Un paso para atras y dos hacia adelante</p>
</body>
</html>